### ISSUE TITLE
Double free (with asan).

### ISSUE THREAD

**Issue by enedil** [xhebox/wlpinyin#7]
```
~/c/wlpinyin (master|✚1…) [1]$ build/wlpinyin
[../pinyin_engine.c:24] context_obj: 0x612000001240, sess: 0, msgtype: deploy, msg: start
[../pinyin_engine.c:24] context_obj: 0x612000001240, sess: 0, msgtype: deploy, msg: success
[../pinyin_engine.c:100] failed to setup rime session
=================================================================
==65039==ERROR: AddressSanitizer: attempting double-free on 0x603000000700 in thread T0:
    #0 0x7fdc3eb1f647 in free (/lib64/libasan.so.6+0xae647)
    #1 0x40d6ea in im_engine_free ../pinyin_engine.c:128
    #2 0x40ceb0 in im_engine_new ../pinyin_engine.c:102
    #3 0x407934 in im_setup ../im.c:283
    #4 0x403025 in main ../main.c:87
    #5 0x7fdc3dd35b74 in __libc_start_main (/lib64/libc.so.6+0x27b74)
    #6 0x4024dd in _start (/home/enedil/code/wlpinyin/build/wlpinyin+0x4024dd)

0x603000000700 is located 0 bytes inside of 30-byte region [0x603000000700,0x60300000071e)
freed by thread T0 here:
    #0 0x7fdc3eb1f647 in free (/lib64/libasan.so.6+0xae647)
    #1 0x40cea1 in im_engine_new ../pinyin_engine.c:101
    #2 0x407934 in im_setup ../im.c:283
    #3 0x403025 in main ../main.c:87
    #4 0x7fdc3dd35b74 in __libc_start_main (/lib64/libc.so.6+0x27b74)

previously allocated by thread T0 here:
    #0 0x7fdc3eb1f93f in __interceptor_malloc (/lib64/libasan.so.6+0xae93f)
    #1 0x40c43d in im_engine_new ../pinyin_engine.c:78
    #2 0x407934 in im_setup ../im.c:283
    #3 0x403025 in main ../main.c:87
    #4 0x7fdc3dd35b74 in __libc_start_main (/lib64/libc.so.6+0x27b74)

SUMMARY: AddressSanitizer: double-free (/lib64/libasan.so.6+0xae647) in free
==65039==ABORTING
```

This is fresh master, with configuration from librime (`cp librime/data/minimal/* ~/.config/wlpinyin/`). Crashes a while after starting.

**Comment by xhebox** [comment]
Closed in 30288b4122db74572a8403a86dbcde2e8781ccff

**Comment by enedil** [comment]
Doesn't it introduce memory leak?

**Comment by xhebox** [comment]
> Doesn't it introduce memory leak?

I don't think so. `im_engine_free` will still invoke `free(engine->user_dir)`. It is just duplicated IMO.
